{
  "extends": [
      "eslint:recommended",
      "plugin:prettier/recommended",
      "plugin:@next/next/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": ["./tsconfig.json"]
  },
  "plugins": ["eslint-plugin-import-helpers"],
  "env": {
    "jest": true,
    "browser": true,
    "node": true
  },
  "rules": {
    "camelcase": "off",
    "no-unsafe-optional-chaining": "error",
    "default-param-last": "error",
    "import-helpers/order-imports": [
      "warn",
      {
        "newlinesBetween": "always",
        "groups": [
          "/^@components/",
          "/^@lib/",
          "/^@pages/",
          "/^@models/",
          "/^@api/",
          "/^@styles/",
          "/^@public/",
          ["parent", "sibling", "index"]
        ],
        "alphabetize": { "order": "asc", "ignoreCase": true }
      }
    ]
  },
  "globals": {
    "document": true,
    "FormData": true,
    "navigator": true,
    "window": true
  },
  "root": true
}
